# WorldOfGamecraft

./: README.md  WorldOfGamecraft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountService/: AccountService.csproj  AccountService.http  AppDbContextIdentity.cs  Dockerfile  Program.cs  appsettings.json
AccountService/Controllers/: AuthenticateController.cs
AccountService/Migrations/: 20240329145323_Init.Designer.cs  20240329145323_Init.cs  AppDbContextIdentityModelSnapshot.cs
AccountService/Models/: ApplicationUser.cs  MappingProfile.cs
AccountService/Properties/: launchSettings.json
CharacterService/: AppDbContex.cs  CharacterService.csproj  CharacterService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CharacterService/BacgroundServices/: ItemsService.cs
CharacterService/Controllers/: CharacterController.cs  ItemsController.cs  WeatherForecastController.cs
CharacterService/DataAccessObject/: CharacterDAO.cs  ItemDAO.cs
CharacterService/Migrations/: 20240401123640_Init.Designer.cs  20240401123640_Init.cs  20240401123841_Init2.Designer.cs  20240401123841_Init2.cs  20240401124941_Init_Data.Designer.cs  20240401124941_Init_Data.cs  AppDbContexModelSnapshot.cs
CharacterService/Models/: Character.cs  CharacterItem.cs  Class.cs  Item.cs  MappingProfile.cs
CharacterService/Models/VM/Character/: CharacterAllVM.cs  CharacterNewVM.cs  CharacterVM.cs
CharacterService/Models/VM/Item/: ItemGiftVM.cs  ItemNewVM.cs  ItemVM.cs
CharacterService/Properties/: launchSettings.json
CombatService/: AppDbContex.cs  CombatService.csproj  CombatService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CombatService/BacgroundServices/: UserService.cs
CombatService/Controllers/: ChallengeController.cs  WeatherForecastController.cs
CombatService/DataAccessObject/: ApplicationUserDAO.cs
CombatService/Migrations/: 20240408121527_Init.Designer.cs  20240408121527_Init.cs  AppDbContexModelSnapshot.cs
CombatService/Models/: ApplicationUser.cs  (+1 more)
RabbitMQHelper/: RabbitMQCRUD.cs
RedisHelper/: RedisCRUD.cs  RedisHelper.csproj
SharingModels/: ApplicationUserVM.cs  SharingModels.csproj
WorldOfGamecraft/: Dockerfile  WeatherForecast.cs  WorldOfGamecraft.http
(+6 files in other folders)
